<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - DamiCloud</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="logo">
      <h1>DamiCloud</h1>
      <svg class="cloud-logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <path d="M48,28c0-6.6-5.4-12-12-12c-2.2,0-4.3,0.6-6.1,1.6C27.9,14.5,23.5,12,18.5,12C11.6,12,6,17.6,6,24.5
        c0,1.6,0.3,3.2,0.9,4.6C4.2,31.3,2,34.9,2,39c0,6.1,4.9,11,11,11h35c7.2,0,13-5.8,13-13C61,34.2,55.1,28.6,48,28z" 
        fill="#ffffff"/>
        <path d="M23 42 Q32 48, 41 42" stroke="#001f3f" stroke-width="3" fill="none" stroke-linecap="round" />
        <circle cx="26" cy="36" r="2" fill="#001f3f"/>
        <circle cx="38" cy="36" r="2" fill="#001f3f"/>
      </svg>
    </div>

    <h2>Contact & Apply</h2>
    <p>Interested in using DamiCloud or have questions? Reach out to us!</p>
    <ul>
      <li>Phone: 09150662346</li>
      <li>Email: support@damicloud.com</li>
      <li>Instagram: <a href="https://instagram.com/dammy.xn" target="_blank">@dammy.xn</a></li>
    </ul>

    <form action="https://formspree.io/f/xqkrjzdd" method="POST">
      <input type="text" name="name" placeholder="Your Name" required /><br>
      <input type="email" name="email" placeholder="Your Email" required /><br>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br>
      <button type="submit" class="btn">Send Message</button>
    </form>

    <a href="index.html" class="btn">Back</a>
  </div>
</body>
</html>
