body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #001f3f;
  color: white;
  transition: opacity 0.5s ease;
}
.container {
  padding: 40px;
  text-align: center;
}
.logo {
  margin-bottom: 20px;
}
.cloud-logo {
  width: 80px;
  height: 80px;
}
.btn {
  background-color: white;
  color: #001f3f;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}
.btn:hover {
  background-color: #ccc;
}
body.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
form input, form textarea {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
}
form button {
  margin-top: 10px;
}
